<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .container{
        display: flex;
        height: 440px;
        width : 400px;
        justify-content: center;
        background-color: rgb(5, 70, 70);
    }
    .logo{
    left: 0;
    }
    .card-section{
        display: flex;
        margin-top: 10px;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        background-color: aqua;
        height: 200px;
        width : 200px;
    }
.phones{
    height: 80px;
    width : 60px;
}
.bottons{
    margin-top: 10px;
}
</style>
</head>
<body>
    <div class="container"></div>
<div class="card"></div>
        <div class="phones"> src="download.jpg"
       <p id="phone1"></p>
       <br>
    
</body>
</html>