<!DOCTYPE html>
<html>
<head>
    <title>Simple Box Layout</title>
    <style>
        .container {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .image-box {
            border: 1px solid black;
            height: 70%;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        .change-box {
            border: 1px solid black;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="image-box">
            Image
        </div>
        <div class="change-box">
            Change
        </div>
    </div>

</body>
</html>